# Main HomePage
/main.dog=main.controller.MainPageController

# Member Register Pages
/register/mainJoinPage.dog=register.controller.MainJoinPageAction
/register/normalJoinPage.dog=register.controller.NormalJoinPageAction
/register/snsJoinPage.dog=register.controller.SnsJoinPageAction
/register/naverJoinPage.dog=register.controller.NaverJoinPageAction
/register/naverJoinPageEnd.dog=register.controller.NaverJoinPageEndAction
/register/joinEnd.dog=register.controller.JoinEndAction
/register/idDuplicateCheck.dog=register.controller.IdDuplicateCheckAction
/register/emailDuplicateCheck.dog=register.controller.EmailDuplicateCheckAction



# Login pages
/login/login.dog=login.controller.LoginAction
/login/naverLogin.dog=login.controller.NaverLoginAction
/login/naverLoginEnd.dog=login.controller.NaverLoginEndAction
/login/findIDPW.dog=login.controller.FindIDPWAction
/login/logout.dog=login.controller.LogoutAction

# Mypage
/mypage/mypageMain.dog = mypage.controller.MypageMainController
/mypage/reserve.dog = mypage.controller.ReserveAction
/mypage/recentlyViewProd.dog = mypage.controller.RecentlyViewProdAction
/mypage/wishList.dog = mypage.controller.WishListAction
/mypage/qnA.dog = mypage.controller.QnaAction
/mypage/mypost.dog = mypage.controller.MyPostAction
/mypage/myInfoEdit.dog = mypage.controller.MyInfoEditAction
/mypage/passwordCheck.dog = mypage.controller.PasswordCheckAction
/mypage/mypet.dog = mypage.controller.MyPetAction
/mypage/delUser.dog = mypage.controller.DelUserAction
/mypage/recentlyOrder.dog = mypage.controller.RecentlyOrderAction
/mypage/orderDetail.dog = mypage.controller.OrderDetailAction
/mypage/addMypet.dog = mypage.controller.AddMypetAction